{
  "name": "z80live",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "archiver": "^4.0.2",
    "bcrypt": "^5.1.0",
    "codemirror": "^5.65.11",
    "httpreq": "^0.4.24",
    "jshint": "^2.13.6",
    "meteor-node-stubs": "^0.4.1",
    "mime": "^2.4.6",
    "npm": "^6.14.18",
    "purecss": "^3.0.0",
    "simpl-schema": "^1.13.1",
    "stream-buffers": "^3.0.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  }
}
