{
  "name": "rasm-live",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "archiver": "^4.0.1",
    "bcrypt": "^5.0.1",
    "codemirror": "^5.61.1",
    "httpreq": "^0.4.24",
    "meteor-node-stubs": "^0.4.1",
    "mime": "^2.4.6",
    "npm": "^6.14.13",
    "simpl-schema": "^1.12.0",
    "stream-buffers": "^3.0.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  }
}
